<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xa0-lg-Thm">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Places View Controller-->
        <scene sceneID="AG9-Zr-mOF">
            <objects>
                <viewController id="xa0-lg-Thm" customClass="PlacesViewController" customModule="Weather_for_Dummies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="74l-sz-xY7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.75" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenrick-mills-1h2Pg97SXfA-unsplash" translatesAutoresizingMaskIntoConstraints="NO" id="b80-r5-Y9r">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="Fcs-wA-eSV">
                                <rect key="frame" x="88" y="206" width="144" height="156"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="PRK-5b-bBa">
                                        <rect key="frame" x="23.5" y="0.0" width="97.5" height="73"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="61"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="EAq-3y-QuT">
                                        <rect key="frame" x="0.0" y="92" width="144" height="64"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18°C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="iIp-uh-v72">
                                                <rect key="frame" x="0.0" y="15.5" width="61" height="33"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="27"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <size key="shadowOffset" width="1" height="1"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SUZ-F2-lWm">
                                                <rect key="frame" x="80" y="0.0" width="64" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="1Mn-ND-Mk1"/>
                                                    <constraint firstAttribute="height" constant="64" id="KZQ-Yw-S6c"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="b80-r5-Y9r" firstAttribute="top" secondItem="74l-sz-xY7" secondAttribute="top" id="37k-pQ-Vi2"/>
                            <constraint firstItem="b80-r5-Y9r" firstAttribute="leading" secondItem="74l-sz-xY7" secondAttribute="leading" id="4X2-hN-yga"/>
                            <constraint firstAttribute="bottom" secondItem="b80-r5-Y9r" secondAttribute="bottom" id="7CT-1e-6PL"/>
                            <constraint firstAttribute="trailing" secondItem="b80-r5-Y9r" secondAttribute="trailing" id="bs8-Fg-f4O"/>
                            <constraint firstItem="Fcs-wA-eSV" firstAttribute="centerX" secondItem="74l-sz-xY7" secondAttribute="centerX" id="k1F-SC-6Bm"/>
                            <constraint firstItem="Fcs-wA-eSV" firstAttribute="centerY" secondItem="74l-sz-xY7" secondAttribute="centerY" id="ozw-an-iXT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4JH-d6-8G4"/>
                    </view>
                    <connections>
                        <outlet property="currentTemperatureLabel" destination="iIp-uh-v72" id="ZLt-TC-mCg"/>
                        <outlet property="locationNameLabel" destination="PRK-5b-bBa" id="ru2-51-wuT"/>
                        <outlet property="weatherImageView" destination="SUZ-F2-lWm" id="yPQ-IM-A1D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qub-At-njq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1755" y="-11"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Weather_for_Dummies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.75" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenrick-mills-1h2Pg97SXfA-unsplash" translatesAutoresizingMaskIntoConstraints="NO" id="IRy-f4-v6W">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="City or Zip" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zsg-Qo-bcu">
                                <rect key="frame" x="0.0" y="20" width="320" height="56"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="D9Q-i4-Jdy">
                                <rect key="frame" x="0.0" y="76" width="320" height="125"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="uiY-jV-6yP">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="73"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="61"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sd9-6A-aIw">
                                        <rect key="frame" x="0.0" y="92" width="320" height="33"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="D9Q-i4-Jdy" firstAttribute="top" secondItem="zsg-Qo-bcu" secondAttribute="bottom" id="CAD-Po-2rd"/>
                            <constraint firstItem="D9Q-i4-Jdy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="E5c-N4-1hW"/>
                            <constraint firstAttribute="trailing" secondItem="IRy-f4-v6W" secondAttribute="trailing" id="INo-pQ-N4C"/>
                            <constraint firstAttribute="bottom" secondItem="IRy-f4-v6W" secondAttribute="bottom" id="KPg-Dm-aO8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="D9Q-i4-Jdy" secondAttribute="trailing" id="Swm-DM-B3h"/>
                            <constraint firstItem="zsg-Qo-bcu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="XuX-RX-Fgg"/>
                            <constraint firstItem="IRy-f4-v6W" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="a37-dn-sCM"/>
                            <constraint firstItem="IRy-f4-v6W" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="esF-aQ-77e"/>
                            <constraint firstItem="zsg-Qo-bcu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gXO-Rq-a4L"/>
                            <constraint firstAttribute="trailing" secondItem="zsg-Qo-bcu" secondAttribute="trailing" id="jnq-YN-Kvy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="locationLabel" destination="uiY-jV-6yP" id="WUA-T3-vbX"/>
                        <outlet property="searchBar" destination="zsg-Qo-bcu" id="qza-xr-RK5"/>
                        <outlet property="tempLabel" destination="Sd9-6A-aIw" id="Ml4-23-wLR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-784" y="-12"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LDn-tr-w6e">
            <objects>
                <viewController id="Xgs-NX-YnG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D8m-4Y-GND">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zfY-Bq-ea0">
                                <rect key="frame" x="0.0" y="87" width="320" height="56"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="Xgs-NX-YnG" id="LNX-jB-1uK"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="JhU-7l-nxp"/>
                    </view>
                    <connections>
                        <outlet property="searchDisplayController" destination="EDo-4k-pkz" id="8fe-PK-pQM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T12-jM-MrL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="EDo-4k-pkz">
                    <connections>
                        <outlet property="delegate" destination="Xgs-NX-YnG" id="xRp-bG-cnX"/>
                        <outlet property="searchBar" destination="zfY-Bq-ea0" id="EYm-4L-QpW"/>
                        <outlet property="searchContentsController" destination="Xgs-NX-YnG" id="W4x-o9-Ele"/>
                        <outlet property="searchResultsDataSource" destination="Xgs-NX-YnG" id="s9m-IQ-J0n"/>
                        <outlet property="searchResultsDelegate" destination="Xgs-NX-YnG" id="zUi-MX-4vW"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="943" y="51"/>
        </scene>
    </scenes>
    <resources>
        <image name="kenrick-mills-1h2Pg97SXfA-unsplash" width="8165" height="12247"/>
    </resources>
</document>
